CACHE MANIFEST
#1584758994
data.js
c2runtime.js
jquery-2.1.1.min.js
images/player-sheet0.png
images/player-sheet1.png
images/bala1-sheet0.png
images/bala2-sheet0.png
images/bala3-sheet0.png
images/bala4-sheet0.png
images/bala5-sheet0.png
images/tiledbackground.png
images/linea-sheet0.png
images/villano1-sheet0.png
images/villano1-sheet1.png
images/e_vida-sheet0.png
images/p_vida-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/villano2-sheet0.png
images/villano2-sheet1.png
images/vida-sheet0.png
images/clean-sheet0.png
images/plus2-sheet0.png
images/sprite4-sheet0.png
images/tiledbackground2.png
images/play-sheet0.png
images/playre-sheet0.png
images/sprite9-sheet0.png
images/okay-sheet0.png
images/sprite10-sheet0.png
images/tiledbackground6.png
media/in%20keine's%20theme_%20plain%20asia%20(re-extended)%20(320%20%20kbps).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
